# Copyright (c) 2004 Sean Chittenden <sean@chittenden.org>
#
# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# $PostgreSQL$

PG_CONFIG=	@BIN_PG_CONFIG@
PMK=		@BIN_PMK@
PREFIX=		@PREFIX@

MODULE_big=	pgmemcache

SRCS		+= pgmemcache.c
OBJS		= $(SRCS:.c=.o)
DOCS		= README.$(MODULE_big)
DATA_built	= $(MODULE_big).sql
LIBMEMCACHEPREFIX	?= @PREFIX@

EXTRA_CLEAN	= Makefile pmk.log *.bak *~

PG_CPPFLAGS	= -I$(LIBMEMCACHEPREFIX)/include -I$(srcdir)
SHLIB_LINK	= -L$(LIBMEMCACHEPREFIX)/lib -lmemcache

PGXS = $(shell $(PG_CONFIG) --pgxs)
include $(PGXS)

Makefile:	Makefile.pmk
	$(PMK)
